<?xml version="1.0" encoding="UTF-8" ?>
<OpenSimDocument Version="40000">
	<MarkerSet name="markerset">
		<objects>
			<Marker name="racr">
				<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The frame to which this station is fixed.).-->
				<socket_parent_frame>/bodyset/torso</socket_parent_frame>
				<!--The fixed location of the station expressed in its parent frame.-->
				<location>-0.023170289586969928 0.40492036418720967 0.1944676952219373</location>
				<!--Flag (true or false) specifying whether the marker is fixed in its parent frame during the marker placement step of scaling.  If false, the marker is free to move within its parent Frame to match its experimental counterpart.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="lacr">
				<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The frame to which this station is fixed.).-->
				<socket_parent_frame>/bodyset/torso</socket_parent_frame>
				<!--The fixed location of the station expressed in its parent frame.-->
				<location>-0.019810461556210135 0.40301511967556092 -0.19554687874670557</location>
				<!--Flag (true or false) specifying whether the marker is fixed in its parent frame during the marker placement step of scaling.  If false, the marker is free to move within its parent Frame to match its experimental counterpart.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="c7">
				<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The frame to which this station is fixed.).-->
				<socket_parent_frame>/bodyset/torso</socket_parent_frame>
				<!--The fixed location of the station expressed in its parent frame.-->
				<location>-0.055203238052269787 0.43971715569087277 0.0078558136416299607</location>
				<!--Flag (true or false) specifying whether the marker is fixed in its parent frame during the marker placement step of scaling.  If false, the marker is free to move within its parent Frame to match its experimental counterpart.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="jug">
				<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The frame to which this station is fixed.).-->
				<socket_parent_frame>/bodyset/torso</socket_parent_frame>
				<!--The fixed location of the station expressed in its parent frame.-->
				<location>0.097673892749900793 0.37961160834658636 0.0098052450769006705</location>
				<!--Flag (true or false) specifying whether the marker is fixed in its parent frame during the marker placement step of scaling.  If false, the marker is free to move within its parent Frame to match its experimental counterpart.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="rlel">
				<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The frame to which this station is fixed.).-->
				<socket_parent_frame>/bodyset/humerus_r</socket_parent_frame>
				<!--The fixed location of the station expressed in its parent frame.-->
				<location>-0.0052425251994965283 -0.26950753713074715 0.027970196355520671</location>
				<!--Flag (true or false) specifying whether the marker is fixed in its parent frame during the marker placement step of scaling.  If false, the marker is free to move within its parent Frame to match its experimental counterpart.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="rdr">
				<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The frame to which this station is fixed.).-->
				<socket_parent_frame>/bodyset/radius_r</socket_parent_frame>
				<!--The fixed location of the station expressed in its parent frame.-->
				<location>-0.014863758786677117 -0.26233233142169476 0.052039371370511067</location>
				<!--Flag (true or false) specifying whether the marker is fixed in its parent frame during the marker placement step of scaling.  If false, the marker is free to move within its parent Frame to match its experimental counterpart.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="llel">
				<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The frame to which this station is fixed.).-->
				<socket_parent_frame>/bodyset/humerus_l</socket_parent_frame>
				<!--The fixed location of the station expressed in its parent frame.-->
				<location>-0.0059204636362768515 -0.27253268227601213 -0.027437259203600739</location>
				<!--Flag (true or false) specifying whether the marker is fixed in its parent frame during the marker placement step of scaling.  If false, the marker is free to move within its parent Frame to match its experimental counterpart.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="ldr">
				<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The frame to which this station is fixed.).-->
				<socket_parent_frame>/bodyset/radius_l</socket_parent_frame>
				<!--The fixed location of the station expressed in its parent frame.-->
				<location>-0.014421523917028223 -0.2546072535246417 -0.051546035540803281</location>
				<!--Flag (true or false) specifying whether the marker is fixed in its parent frame during the marker placement step of scaling.  If false, the marker is free to move within its parent Frame to match its experimental counterpart.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="s2">
				<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The frame to which this station is fixed.).-->
				<socket_parent_frame>/bodyset/pelvis</socket_parent_frame>
				<!--The fixed location of the station expressed in its parent frame.-->
				<location>-0.17215353797019961 0.012168747612875341 -0.00059617657179658612</location>
				<!--Flag (true or false) specifying whether the marker is fixed in its parent frame during the marker placement step of scaling.  If false, the marker is free to move within its parent Frame to match its experimental counterpart.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="ric">
				<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The frame to which this station is fixed.).-->
				<socket_parent_frame>/bodyset/pelvis</socket_parent_frame>
				<!--The fixed location of the station expressed in its parent frame.-->
				<location>-0.038355559738308398 0.062907625213881158 0.16512182714431695</location>
				<!--Flag (true or false) specifying whether the marker is fixed in its parent frame during the marker placement step of scaling.  If false, the marker is free to move within its parent Frame to match its experimental counterpart.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="lic">
				<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The frame to which this station is fixed.).-->
				<socket_parent_frame>/bodyset/pelvis</socket_parent_frame>
				<!--The fixed location of the station expressed in its parent frame.-->
				<location>-0.033220401160077184 0.083615881825027882 -0.16983307292142452</location>
				<!--Flag (true or false) specifying whether the marker is fixed in its parent frame during the marker placement step of scaling.  If false, the marker is free to move within its parent Frame to match its experimental counterpart.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="rasi">
				<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The frame to which this station is fixed.).-->
				<socket_parent_frame>/bodyset/pelvis</socket_parent_frame>
				<!--The fixed location of the station expressed in its parent frame.-->
				<location>0.015584824069081127 0.016881416530989846 0.13758828513396981</location>
				<!--Flag (true or false) specifying whether the marker is fixed in its parent frame during the marker placement step of scaling.  If false, the marker is free to move within its parent Frame to match its experimental counterpart.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="lasi">
				<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The frame to which this station is fixed.).-->
				<socket_parent_frame>/bodyset/pelvis</socket_parent_frame>
				<!--The fixed location of the station expressed in its parent frame.-->
				<location>0.014186746235537062 0.021981659649326746 -0.14230065092209099</location>
				<!--Flag (true or false) specifying whether the marker is fixed in its parent frame during the marker placement step of scaling.  If false, the marker is free to move within its parent Frame to match its experimental counterpart.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="rpsi">
				<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The frame to which this station is fixed.).-->
				<socket_parent_frame>/bodyset/pelvis</socket_parent_frame>
				<!--The fixed location of the station expressed in its parent frame.-->
				<location>-0.15801204742170927 0.044525812579660817 0.053163302309993582</location>
				<!--Flag (true or false) specifying whether the marker is fixed in its parent frame during the marker placement step of scaling.  If false, the marker is free to move within its parent Frame to match its experimental counterpart.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="lpsi">
				<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The frame to which this station is fixed.).-->
				<socket_parent_frame>/bodyset/pelvis</socket_parent_frame>
				<!--The fixed location of the station expressed in its parent frame.-->
				<location>-0.15614477042820196 0.045702630398093413 -0.05262517953437218</location>
				<!--Flag (true or false) specifying whether the marker is fixed in its parent frame during the marker placement step of scaling.  If false, the marker is free to move within its parent Frame to match its experimental counterpart.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="rgt">
				<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The frame to which this station is fixed.).-->
				<socket_parent_frame>/bodyset/femur_r</socket_parent_frame>
				<!--The fixed location of the station expressed in its parent frame.-->
				<location>0.015061931180434973 0.003652786836286892 0.10257473856261473</location>
				<!--Flag (true or false) specifying whether the marker is fixed in its parent frame during the marker placement step of scaling.  If false, the marker is free to move within its parent Frame to match its experimental counterpart.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="rth1">
				<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The frame to which this station is fixed.).-->
				<socket_parent_frame>/bodyset/femur_r</socket_parent_frame>
				<!--The fixed location of the station expressed in its parent frame.-->
				<location>0.031420700324403139 -0.11630665049486788 0.1142878144597223</location>
				<!--Flag (true or false) specifying whether the marker is fixed in its parent frame during the marker placement step of scaling.  If false, the marker is free to move within its parent Frame to match its experimental counterpart.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="rth2">
				<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The frame to which this station is fixed.).-->
				<socket_parent_frame>/bodyset/femur_r</socket_parent_frame>
				<!--The fixed location of the station expressed in its parent frame.-->
				<location>0.037848729015366622 -0.19824794914599009 0.10389980730228562</location>
				<!--Flag (true or false) specifying whether the marker is fixed in its parent frame during the marker placement step of scaling.  If false, the marker is free to move within its parent Frame to match its experimental counterpart.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="rth3">
				<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The frame to which this station is fixed.).-->
				<socket_parent_frame>/bodyset/femur_r</socket_parent_frame>
				<!--The fixed location of the station expressed in its parent frame.-->
				<location>0.03383792868210822 -0.28729447641514727 0.085225445034087965</location>
				<!--Flag (true or false) specifying whether the marker is fixed in its parent frame during the marker placement step of scaling.  If false, the marker is free to move within its parent Frame to match its experimental counterpart.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="rth4">
				<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The frame to which this station is fixed.).-->
				<socket_parent_frame>/bodyset/femur_r</socket_parent_frame>
				<!--The fixed location of the station expressed in its parent frame.-->
				<location>0.084075423875747068 -0.19437917674764371 0.07456939199588114</location>
				<!--Flag (true or false) specifying whether the marker is fixed in its parent frame during the marker placement step of scaling.  If false, the marker is free to move within its parent Frame to match its experimental counterpart.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="rlfc">
				<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The frame to which this station is fixed.).-->
				<socket_parent_frame>/bodyset/femur_r</socket_parent_frame>
				<!--The fixed location of the station expressed in its parent frame.-->
				<location>0.0054248976609116983 -0.40623139580332424 0.062213172706033965</location>
				<!--Flag (true or false) specifying whether the marker is fixed in its parent frame during the marker placement step of scaling.  If false, the marker is free to move within its parent Frame to match its experimental counterpart.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="rmfc">
				<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The frame to which this station is fixed.).-->
				<socket_parent_frame>/bodyset/femur_r</socket_parent_frame>
				<!--The fixed location of the station expressed in its parent frame.-->
				<location>-0.032335390145971532 -0.42722244338846316 -0.038951528998758478</location>
				<!--Flag (true or false) specifying whether the marker is fixed in its parent frame during the marker placement step of scaling.  If false, the marker is free to move within its parent Frame to match its experimental counterpart.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="rsh1">
				<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The frame to which this station is fixed.).-->
				<socket_parent_frame>/bodyset/tibia_r</socket_parent_frame>
				<!--The fixed location of the station expressed in its parent frame.-->
				<location>-0.016796764307832168 -0.12834140353466189 0.10375487082913462</location>
				<!--Flag (true or false) specifying whether the marker is fixed in its parent frame during the marker placement step of scaling.  If false, the marker is free to move within its parent Frame to match its experimental counterpart.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="rsh2">
				<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The frame to which this station is fixed.).-->
				<socket_parent_frame>/bodyset/tibia_r</socket_parent_frame>
				<!--The fixed location of the station expressed in its parent frame.-->
				<location>-0.013971148297717395 -0.21246585395682649 0.09568390921457462</location>
				<!--Flag (true or false) specifying whether the marker is fixed in its parent frame during the marker placement step of scaling.  If false, the marker is free to move within its parent Frame to match its experimental counterpart.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="rsh3">
				<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The frame to which this station is fixed.).-->
				<socket_parent_frame>/bodyset/tibia_r</socket_parent_frame>
				<!--The fixed location of the station expressed in its parent frame.-->
				<location>-0.019685924026475288 -0.30113761309480808 0.081042180408963327</location>
				<!--Flag (true or false) specifying whether the marker is fixed in its parent frame during the marker placement step of scaling.  If false, the marker is free to move within its parent Frame to match its experimental counterpart.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="rsh4">
				<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The frame to which this station is fixed.).-->
				<socket_parent_frame>/bodyset/tibia_r</socket_parent_frame>
				<!--The fixed location of the station expressed in its parent frame.-->
				<location>0.024627436039785233 -0.20881127662053178 0.047878427906030141</location>
				<!--Flag (true or false) specifying whether the marker is fixed in its parent frame during the marker placement step of scaling.  If false, the marker is free to move within its parent Frame to match its experimental counterpart.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="rlmal">
				<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The frame to which this station is fixed.).-->
				<socket_parent_frame>/bodyset/tibia_r</socket_parent_frame>
				<!--The fixed location of the station expressed in its parent frame.-->
				<location>-0.026391628047215399 -0.43174216707135815 0.05424870223063788</location>
				<!--Flag (true or false) specifying whether the marker is fixed in its parent frame during the marker placement step of scaling.  If false, the marker is free to move within its parent Frame to match its experimental counterpart.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="rmmal">
				<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The frame to which this station is fixed.).-->
				<socket_parent_frame>/bodyset/tibia_r</socket_parent_frame>
				<!--The fixed location of the station expressed in its parent frame.-->
				<location>-0.0048936115394503377 -0.40484444741683645 -0.030058134198573561</location>
				<!--Flag (true or false) specifying whether the marker is fixed in its parent frame during the marker placement step of scaling.  If false, the marker is free to move within its parent Frame to match its experimental counterpart.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="rcal">
				<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The frame to which this station is fixed.).-->
				<socket_parent_frame>/bodyset/calcn_r</socket_parent_frame>
				<!--The fixed location of the station expressed in its parent frame.-->
				<location>-0.014331124978384402 0.014442643126164837 -0.012097039331124493</location>
				<!--Flag (true or false) specifying whether the marker is fixed in its parent frame during the marker placement step of scaling.  If false, the marker is free to move within its parent Frame to match its experimental counterpart.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="rtoe">
				<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The frame to which this station is fixed.).-->
				<socket_parent_frame>/bodyset/calcn_r</socket_parent_frame>
				<!--The fixed location of the station expressed in its parent frame.-->
				<location>0.25566664645759241 0.0208857663559186 -0.0049461201933971299</location>
				<!--Flag (true or false) specifying whether the marker is fixed in its parent frame during the marker placement step of scaling.  If false, the marker is free to move within its parent Frame to match its experimental counterpart.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="rmt5">
				<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The frame to which this station is fixed.).-->
				<socket_parent_frame>/bodyset/calcn_r</socket_parent_frame>
				<!--The fixed location of the station expressed in its parent frame.-->
				<location>0.15474488028721534 -0.0096906673591236232 0.070966023440303644</location>
				<!--Flag (true or false) specifying whether the marker is fixed in its parent frame during the marker placement step of scaling.  If false, the marker is free to move within its parent Frame to match its experimental counterpart.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="rmt1">
				<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The frame to which this station is fixed.).-->
				<socket_parent_frame>/bodyset/calcn_r</socket_parent_frame>
				<!--The fixed location of the station expressed in its parent frame.-->
				<location>0.17158069936691778 -0.0050367810175710459 -0.043427601706252483</location>
				<!--Flag (true or false) specifying whether the marker is fixed in its parent frame during the marker placement step of scaling.  If false, the marker is free to move within its parent Frame to match its experimental counterpart.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="lgt">
				<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The frame to which this station is fixed.).-->
				<socket_parent_frame>/bodyset/femur_l</socket_parent_frame>
				<!--The fixed location of the station expressed in its parent frame.-->
				<location>0.0032939203585150567 -0.0048270769074719722 -0.10871288681224267</location>
				<!--Flag (true or false) specifying whether the marker is fixed in its parent frame during the marker placement step of scaling.  If false, the marker is free to move within its parent Frame to match its experimental counterpart.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="lth1">
				<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The frame to which this station is fixed.).-->
				<socket_parent_frame>/bodyset/femur_l</socket_parent_frame>
				<!--The fixed location of the station expressed in its parent frame.-->
				<location>-0.0083579284173975754 -0.12443055135480374 -0.11942611947559451</location>
				<!--Flag (true or false) specifying whether the marker is fixed in its parent frame during the marker placement step of scaling.  If false, the marker is free to move within its parent Frame to match its experimental counterpart.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="lth2">
				<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The frame to which this station is fixed.).-->
				<socket_parent_frame>/bodyset/femur_l</socket_parent_frame>
				<!--The fixed location of the station expressed in its parent frame.-->
				<location>0.0062950033170785513 -0.21056713273695471 -0.10762536102706799</location>
				<!--Flag (true or false) specifying whether the marker is fixed in its parent frame during the marker placement step of scaling.  If false, the marker is free to move within its parent Frame to match its experimental counterpart.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="lth3">
				<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The frame to which this station is fixed.).-->
				<socket_parent_frame>/bodyset/femur_l</socket_parent_frame>
				<!--The fixed location of the station expressed in its parent frame.-->
				<location>0.011684726172355275 -0.29339582755809257 -0.086717941668975174</location>
				<!--Flag (true or false) specifying whether the marker is fixed in its parent frame during the marker placement step of scaling.  If false, the marker is free to move within its parent Frame to match its experimental counterpart.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="lth4">
				<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The frame to which this station is fixed.).-->
				<socket_parent_frame>/bodyset/femur_l</socket_parent_frame>
				<!--The fixed location of the station expressed in its parent frame.-->
				<location>0.059251996818518005 -0.20132509028811452 -0.098030730878226557</location>
				<!--Flag (true or false) specifying whether the marker is fixed in its parent frame during the marker placement step of scaling.  If false, the marker is free to move within its parent Frame to match its experimental counterpart.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="llfc">
				<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The frame to which this station is fixed.).-->
				<socket_parent_frame>/bodyset/femur_l</socket_parent_frame>
				<!--The fixed location of the station expressed in its parent frame.-->
				<location>0.004030096285850715 -0.40635353075343938 -0.06035858164913932</location>
				<!--Flag (true or false) specifying whether the marker is fixed in its parent frame during the marker placement step of scaling.  If false, the marker is free to move within its parent Frame to match its experimental counterpart.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="lmfc">
				<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The frame to which this station is fixed.).-->
				<socket_parent_frame>/bodyset/femur_l</socket_parent_frame>
				<!--The fixed location of the station expressed in its parent frame.-->
				<location>-0.029848770931009017 -0.43399122002438445 0.045682857170719293</location>
				<!--Flag (true or false) specifying whether the marker is fixed in its parent frame during the marker placement step of scaling.  If false, the marker is free to move within its parent Frame to match its experimental counterpart.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="lsh1">
				<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The frame to which this station is fixed.).-->
				<socket_parent_frame>/bodyset/tibia_l</socket_parent_frame>
				<!--The fixed location of the station expressed in its parent frame.-->
				<location>-0.036155543828923276 -0.12489247272983578 -0.099707210864696638</location>
				<!--Flag (true or false) specifying whether the marker is fixed in its parent frame during the marker placement step of scaling.  If false, the marker is free to move within its parent Frame to match its experimental counterpart.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="lsh2">
				<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The frame to which this station is fixed.).-->
				<socket_parent_frame>/bodyset/tibia_l</socket_parent_frame>
				<!--The fixed location of the station expressed in its parent frame.-->
				<location>-0.035763962261429305 -0.21164346063114303 -0.091512762018264804</location>
				<!--Flag (true or false) specifying whether the marker is fixed in its parent frame during the marker placement step of scaling.  If false, the marker is free to move within its parent Frame to match its experimental counterpart.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="lsh3">
				<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The frame to which this station is fixed.).-->
				<socket_parent_frame>/bodyset/tibia_l</socket_parent_frame>
				<!--The fixed location of the station expressed in its parent frame.-->
				<location>-0.037615472839288455 -0.29683658779934735 -0.074356929128008342</location>
				<!--Flag (true or false) specifying whether the marker is fixed in its parent frame during the marker placement step of scaling.  If false, the marker is free to move within its parent Frame to match its experimental counterpart.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="lsh4">
				<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The frame to which this station is fixed.).-->
				<socket_parent_frame>/bodyset/tibia_l</socket_parent_frame>
				<!--The fixed location of the station expressed in its parent frame.-->
				<location>0.017229133434356281 -0.2080010861923402 -0.057209796920699663</location>
				<!--Flag (true or false) specifying whether the marker is fixed in its parent frame during the marker placement step of scaling.  If false, the marker is free to move within its parent Frame to match its experimental counterpart.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="llmal">
				<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The frame to which this station is fixed.).-->
				<socket_parent_frame>/bodyset/tibia_l</socket_parent_frame>
				<!--The fixed location of the station expressed in its parent frame.-->
				<location>-0.027070387496345383 -0.42935528389316602 -0.048857247654368219</location>
				<!--Flag (true or false) specifying whether the marker is fixed in its parent frame during the marker placement step of scaling.  If false, the marker is free to move within its parent Frame to match its experimental counterpart.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="lmmal">
				<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The frame to which this station is fixed.).-->
				<socket_parent_frame>/bodyset/tibia_l</socket_parent_frame>
				<!--The fixed location of the station expressed in its parent frame.-->
				<location>-0.0031138687184918412 -0.41462783586126273 0.036953291141500089</location>
				<!--Flag (true or false) specifying whether the marker is fixed in its parent frame during the marker placement step of scaling.  If false, the marker is free to move within its parent Frame to match its experimental counterpart.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="lcal">
				<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The frame to which this station is fixed.).-->
				<socket_parent_frame>/bodyset/calcn_l</socket_parent_frame>
				<!--The fixed location of the station expressed in its parent frame.-->
				<location>-0.018049037305403637 0.012107966409563818 0.0053980531707142898</location>
				<!--Flag (true or false) specifying whether the marker is fixed in its parent frame during the marker placement step of scaling.  If false, the marker is free to move within its parent Frame to match its experimental counterpart.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="ltoe">
				<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The frame to which this station is fixed.).-->
				<socket_parent_frame>/bodyset/calcn_l</socket_parent_frame>
				<!--The fixed location of the station expressed in its parent frame.-->
				<location>0.25650316768031756 0.019342529292674319 0.0019401896537485364</location>
				<!--Flag (true or false) specifying whether the marker is fixed in its parent frame during the marker placement step of scaling.  If false, the marker is free to move within its parent Frame to match its experimental counterpart.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="lmt5">
				<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The frame to which this station is fixed.).-->
				<socket_parent_frame>/bodyset/calcn_l</socket_parent_frame>
				<!--The fixed location of the station expressed in its parent frame.-->
				<location>0.15684884814972644 -0.0079151435151511868 -0.067748950594147261</location>
				<!--Flag (true or false) specifying whether the marker is fixed in its parent frame during the marker placement step of scaling.  If false, the marker is free to move within its parent Frame to match its experimental counterpart.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="lmt1">
				<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The frame to which this station is fixed.).-->
				<socket_parent_frame>/bodyset/calcn_l</socket_parent_frame>
				<!--The fixed location of the station expressed in its parent frame.-->
				<location>0.17878776859989243 -0.0068652213131372587 0.045673964690384594</location>
				<!--Flag (true or false) specifying whether the marker is fixed in its parent frame during the marker placement step of scaling.  If false, the marker is free to move within its parent Frame to match its experimental counterpart.-->
				<fixed>false</fixed>
			</Marker>
		</objects>
		<groups />
	</MarkerSet>
</OpenSimDocument>
